<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlaskBB is a lightweight discussion board written in Python using the micro framework Flask.">
    <meta name="author" content="FlaskBB Team">
    <link rel="shortcut icon" href="favicon.ico">

    <title>FlaskBB - Features.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fork me on github -->
    <a href="https://github.com/sh4nks/flaskbb" id="github"><img  src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FlaskBB</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="http://forums.flaskbb.org">Forums</a></li>
            <li><a href="http://flaskbb.readthedocs.org/en/latest/index.html">Documentation</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/sh4nks/flaskbb" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/sh4nks/flaskbb/graphs/contributors" target="_blank">Contributors</a></li>
                <li><a href="https://github.com/sh4nks/flaskbb/issues" target="_blank">Bugs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

	<div class="jumbotron masthead">
		<div class="container">
			<h1>Features</h1>
			<p>FlaskBB comes with a lot of inbuilt features, such as private messages, a topic tracker, a unread/read tracker, a own permissions system (!) and last but not least with a simple admin interface.</p>
		</div>
	</div>
	<div class="container">
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h1 class="featurette-heading">A Bulletin Board <span class="text-muted">like FluxBB or DjangoBB in Flask.</span></h1>
				  <p class="lead">A minimalist Bulletin Board written in Flask, the microframework. Resulting in a fast, light and easy to use bulletin board.</p>
			  </div>
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/forum.png" alt="Generic placeholder image">
			  </div>
		  </div>
	      <hr class="featurette-divider">
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/private-messaging.png" alt="Generic placeholder image">
			  </div>
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">Private Messaging. <span class="text-muted"> Communication made easy.</span></h2>
				  <p class="lead">With private messaging built into FlaskBB, it is easier to for your users to communicate amongst each other</p>
			  </div>
		  </div>
	      <hr class="featurette-divider">
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">Administrator interface. <span class="text-muted">It'll blow your mind.</span></h2>
				  <p class="lead">We try to keep the administrator interface as clean and simple as possible. Nobody should have to learn how to administrate a forum.</p>
			  </div>
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/admin.png" alt="Generic placeholder image">
			  </div>
		  </div>
	      <hr class="featurette-divider">
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/permissions.png" alt="Generic placeholder image">
			  </div>
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">Permission System. <span class="text-muted"> See for yourself, if you have the permission.</span></h2>
				  <p class="lead">Another nice feature that we provide, is a permission system. For example, I you want to have a special group with special permissions - just create one - it is possible!</p>
			  </div>
		  </div>
	      <hr class="featurette-divider">
		     <div class="row featurette">
				 <div class="col-md-7">
					 <h2 class="featurette-heading">Moderation tools. <span class="text-muted">Easy accessible</span></h2> <!-- I still want to replace that with "Plugin system", but I haven't done this yet and what depresses me most, I still need to figure out how to do something like that :( -->
					 <p class="lead">Do you ever wanted to easily moderate a forum? No problem - now you can! Simply click on a topic (you need to have the right permissions of course) and do what your heart desires.</p>
				 </div>
				 <div class="col-md-5">
					 <img class="featurette-image img-responsive" src="images/moderation.png" alt="Generic placeholder image">
				 </div>
			 </div>
	      <hr class="featurette-divider">
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/bbcode.png" alt="Generic placeholder image">
			  </div>
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">BBCode support. <span class="text-muted">Easy markup</span></h2>
				  <p class="lead">With support for BBCode you are able to format text, insert links, create tables and add emoticons to improve the users experience.</p>
			  </div>
		  </div>
	      <hr class="featurette-divider">
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">Topic Tracker. <span class="text-muted"> Get the latest updates from your favourite topics.</span></h2>
				  <p class="lead">The Topic Tracker helps you stay on top of all the latest posted to your favourite topics. All in an easy to use interface</p>
			  </div>
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/topictracker.png" alt="Generic placeholder image">
			  </div>
		  </div>
	      <hr class="featurette-divider">
			  <div class="col-md-5">
				  <img class="featurette-image img-responsive" src="images/unread.png" alt="Generic placeholder image">
			  </div>
		  <div class="row featurette">
			  <div class="col-md-6">
				  <h2 class="featurette-heading">Unread topics and forums. <span class="text-muted"> Quick overview of unread topics</span></h2>
				  <p class="lead">With a visual distinction between read topics and unread topics, there is no need to read the same topic twice</p>
			  </div>
		  </div>
	<footer>
		<p class="text-muted pull-left">powered by <a href="http://flask.pocoo.org">Flask</a></p>
		<p class="text-muted pull-right">&copy; 2014 - <a href="http://flaskbb.org">FlaskBB.org</a></p>
	</footer>
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.js"></script>
</div>
  </body>
</html>
