<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlaskBB is a lightweight discussion board written in Python using the micro framework Flask.">
    <meta name="author" content="FlaskBB Team">
    <link rel="shortcut icon" href="favicon.ico">

    <title>FlaskBB - Such Forum. Much Python. Very Flask.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fork me on github -->
    <a href="https://github.com/sh4nks/flaskbb" id="github"><img  src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FlaskBB</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://forums.flaskbb.org">Forums</a></li>
            <li><a href="http://flaskbb.readthedocs.org/en/latest/index.html">Documentation</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/sh4nks/flaskbb" target="_blank">Source Code</a></li>
                <li><a href="https://github.com/sh4nks/flaskbb/graphs/contributors" target="_blank">Contributors</a></li>
                <li><a href="https://github.com/sh4nks/flaskbb/issues" target="_blank">Bugs</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron masthead">
      <div class="container">
        <h1>FlaskBB<small> a lightweight forum software</small></h1>
        <p>FlaskBB is forum software written in Python using the microframework Flask. You can easily create new topics, posts and send other users private messages. It also includes basic administration and moderation tools.</p>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/sh4nks/flaskbb/archive/master.zip" role="button">Download &raquo;</a></p>
      </div>
    </div>

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4">
          <h2>Features</h2>
          <p>
            FlaskBB comes with a lot of inbuilt features, such as private messages, a topic tracker, a unread/read tracker, a own permissions system (!) and last but not least with a simple admin interface.
          </p>
          <p><a class="btn btn-default" href="features.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2>Easy to use</h2>
          <p>
            It is built for humans from humans, so it should be really easy to use. We try to keep the things simple and clear.
          </p>
          <p><a class="btn btn-default" href="first_steps.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2>Built with Flask</h2>
          <p>
          <!-- Got this from here http://flask.pocoo.org/ -->
          Flask is a microframework for Python based on Werkzeug, Jinja 2 and good intentions.
          </p>
          <p><a class="btn btn-default" href="http://flask.pocoo.org" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <footer>
        <p class="text-muted pull-left">powered by <a href="http://flask.pocoo.org">Flask</a></p>
        <p class="text-muted pull-right">&copy; 2014 - <a href="http://flaskbb.org">FlaskBB.org</a></p>
      </footer>

    </div><!-- /.container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
